{
  "name": "siema",
  "version": "1.4.6",
  "description": "Lightweight and simple carousel with no dependencies",
  "main": "dist/siema.min.js",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^4.7.0",
    "eslint-loader": "^1.7.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack && cp dist/siema.min.js docs/assets",
    "dev": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgrzybek/siema.git"
  },
  "author": "Pawel Grzybek <grzybecki@gmail.com> (https://pawelgrzybek.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgrzybek/siema/issues"
  },
  "homepage": "https://pawelgrzybek.com/siema",
  "keywords": [
    "slider",
    "carousel",
    "lightweight"
  ]
}
