{
  "name": "viewport-checker",
  "author": "Dirk Groenen",
  "main": "dist/viewportChecker.umd.js",
  "module": "dist/viewportChecker.es5.js",
  "files": [
    "dist"
  ],
  "version": "2.0.0",
  "homepage": "https://github.com/dirkgroenen/viewport-checker",
  "description": "Little script that detects if an element is in the viewport and adds a class to it.",
  "repository": "https://github.com/dirkgroenen/viewport-checker",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "rollup": "^2.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "semantic-release": "^17.0.4",
    "typescript": "^3.8"
  },
  "scripts": {
    "clean": "rm -r ./dist",
    "build": "rollup -c rollup.config.ts"
  }
}